{
	"name": "fmentor-nft-plain-swiper",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/al3xback/fmentor-nft-plain-swiper.git"
	},
	"author": "alex <al3xback@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/al3xback/fmentor-nft-plain-swiper/issues"
	},
	"homepage": "https://github.com/al3xback/fmentor-nft-plain-swiper#readme"
}
